'use strict';

(function () {
  window.settings = {
    //  список доступных имен
    WIZARD_NAMES: [
      'Иван',
      'Хуан Себастьян',
      'Мария',
      'Кристоф',
      'Виктор',
      'Юлия',
      'Люпита',
      'Вашингтон'
    ],
    //  список доступных фамилий
    WIZARD_SURNAMES: [
      'да Марья',
      'Верон',
      'Мирабелла',
      'Вальц',
      'Онопко',
      'Топольницкая',
      'Нионго',
      'Ирвинг'
    ],
    //  список доступных цветов мантии
    COAT_COLORS: [
      'rgb(101, 137, 164)',
      'rgb(241, 43, 107)',
      'rgb(146, 100, 161)',
      'rgb(56, 159, 117)',
      'rgb(215, 210, 55)',
      'rgb(0, 0, 0)'
    ],
    //  список доступных цветов глаз
    EYES_COLORS: ['black', 'red', 'blue', 'yellow', 'green'],
    //  список доступных цветов файербола
    FIREBALL_COLORS: ['#ee4830', '#30a8ee', '#5ce6c0', '#e848d5', '#e6e848'],
    //  количество волшебников в списке
    NUMBER_OF_WISARDS: 4,
    //  клавиатурные коды
    KEY_CODE: {
      ESC: 27,
      ENTER: 13
    },
    //  сообщения
    MESSAGE: {
      TOOSHORT_RU: 'Имя должно состоять как минимум из 2-х символов',
      MISSING_RU: 'Поле должно быть заполнено'
    }
  };
})();
